{
  "name": "ErmMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:assets": "fc-build-assets --fc-template ./assets/fusioncharts-tpl.html --fc-library ./assets/fusioncharts"
  },
  "dependencies": {
    "@react-native-community/viewpager": "^2.0.2",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-code-push": "^6.0.0",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-modal": "^11.4.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.7",
    "react-native-searchable-dropdown": "^1.1.1",
    "react-native-sliding-panes": "^1.0.3",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-tab-view": "^2.10.0",
    "react-native-ultimate-listview": "3.3.0",
    "react-native-webview": "^7.4.3",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.2.2",
    "react-navigation-stack": "^1.9.3",
    "react-navigation-tabs": "^2.5.5"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/runtime": "7.6.2",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
